<!DOCTYPE html>
<html lang="en">
<head>
    <!--page title-->
	<title>DevTour - Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>


</head>
<!--body-->
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>
                <!--form to log in-->
				<form class="login100-form validate-form" action="../main_page/index.html" method="post">
                    <!--form title-->
                    <span class="login100-form-title">
                        DevTour Member Login
                    </span>
                    <!--form input username-->
					<div class="wrap-input100 validate-input" data-validate = "enter username again">
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>
                    <!--form input password-->
					<div class="wrap-input100 validate-input" data-validate = "enter password again">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
                    <!--form button login-->
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
                    <!--form message-->
                    <div class="flex-col-c p-t-5 p-b-40">
                        <span class="txt1" id="log_username_text"></span>
                        <span class="txt1" id="log_password_text"></span>
                    </div>
                    <!--button sign up-->
					<div class="text-center p-t-0">
						<a class="txt3" href="../sign_up/index.html">
							Create your Account
							<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
						</a>
					</div>
                    <!--button admin login-->
                    <div class="text-right p-t-80">
                        <a class="txt1" href="../admin/index.html">
                            Administrator login
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
				</form>
                
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	

<!--===============================================================================================-->

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
<!--main.js-->
<script src="js/main.js"></script>

</body>
</html>
