<!DOCTYPE html>
<html lang="en">
<head>
	<title>DevTour - Sign up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../sign_up/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/css/util.css">
	<link rel="stylesheet" type="text/css" href="../sign_up/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
            
			<div class="wrap-login100">
                
                <div class="text-right p-t-10 p-b-10">
                </div>
                
                <select id="selector" name="func" id="fun_select" style="width:100%;align-items: center;">
                    <option value="user_C">Create User Accounts</option>
                    <option value="user_U">Update User Accounts</option>
                    <option value="user_D">Delete User Accounts</option>
                </select>
                <!--create user-->
				<form id="user_C" class="login100-form validate-form p-l-55 p-r-55 p-t-178" >
                    <span class="login100-form-title">
                        Create User Accounts
                    </span>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="username" placeholder="Username">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="wrap-input100 validate-input" data-validate = "Please enter again">
                        <input class="input100" type="password" name="pass" placeholder="Password">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="text-right p-t-13 p-b-23">
                    </div>

                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Create
                        </button>
                    </div>
                
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="user_c_username_text"></span>
                        <span class="txt1" id="user_c_password_text"></span>
                    </div>
                    
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                <!--update user-->
                <form id="user_U" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <span class="login100-form-title">
                        Update User Accounts
                    </span>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="o_username" placeholder="Old Username">
                            <span class="focus-input100"></span>
                            </div>
                    
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="username" placeholder="New Username">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="wrap-input100 validate-input" data-validate = "Please enter again">
                        <input class="input100" type="password" name="pass" placeholder="New Password">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="text-right p-t-13 p-b-23">
                    </div>

                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Update
                        </button>
                    </div>
                
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="user_u_o_username_text"></span>
                        <span class="txt1" id="user_u_n_username_text"></span>
                        <span class="txt1" id="user_u_n_password_text"></span>
                    </div>
                    
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                <!--delete user-->
                <form id="user_D" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <span class="login100-form-title">
                        Delete User Accounts
                    </span>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="username" placeholder="Username">
                            <span class="focus-input100"></span>
                            </div>

                    

                    <div class="text-right p-t-13 p-b-23">
                    </div>

                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Delete
                        </button>
                    </div>
                
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="user_d_username_text"></span>
                    </div>
                    
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                
                
			</div>
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="../sign_up/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/bootstrap/js/popper.js"></script>
	<script src="../sign_up/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/daterangepicker/moment.min.js"></script>
	<script src="../sign_up/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/admin.js"></script>

</body>
</html>
