<!--Admin main page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--page title-->
	<title>DevTour - Sign up</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../sign_up/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../sign_up/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_up/css/util.css">
	<link rel="stylesheet" type="text/css" href="../sign_up/css/main.css">
<!--===============================================================================================-->
</head>
<!--page body-->
<body>
	
	<div class="limiter">
		<div class="container-login100">
            
			<div class="wrap-login100">
                
                <div class="text-right p-t-10 p-b-10">
                </div>
                <!--selector to select the function admin want to implement-->
                <select id="selector" style="width:100%;align-items: center;">
                    <option value="user_C">Create User Accounts</option><!--Create User Accounts-->
                    <option value="user_R">Retrieve User Accounts</option><!--Retrieve User Accounts-->
                    <option value="user_U">Update User Accounts</option><!--Update User Accounts-->
                    <option value="user_D">Delete User Accounts</option><!--Delete User Accounts-->
                    <option value="admin_C">Create Admin Accounts</option><!--Create Admin Accounts-->
                    <option value="admin_R">Retrieve Admin Accounts</option><!--Retrieve Admin Accounts-->
                    <option value="save_R">Retrieve Player Saves</option><!--Retrieve Player Saves-->
                    <option value="save_U">Update Player Saves</option><!--Update Player Saves-->
                    <option value="chat_R">Retrieve Chat Information</option><!--Retrieve Chat Information-->
                    <option value="chat_D">Delete Chat Information</option><!--Delete Chat Information-->
                    <option value="record_D">Delete Record</option><!--Delete Record-->
                </select>
                <!--create user-->
				<form id="user_C" class="login100-form validate-form p-l-55 p-r-55 p-t-178" >
                    <!--form title-->
                    <span class="login100-form-title">
                        Create User Accounts
                    </span>
                    <!--form input username-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="username" placeholder="Username">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input password-->
                    <div class="wrap-input100 validate-input" data-validate = "Please enter again">
                        <input class="input100" type="password" name="pass" placeholder="Password">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button create-->
                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Create
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="user_c_username_text"></span>
                        <span class="txt1" id="user_c_password_text"></span>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                <!--Retrieve user-->
                <form id="user_R" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Retrieve User Accounts
                    </span>


                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button retrieve-->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            Retrieve
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <table width="60%" id="all_users"></table>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                <!--update user-->
                <form id="user_U" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Update User Accounts
                    </span>
                    <!--form input old username-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="o_username" placeholder="Old Username">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input new username-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="username" placeholder="New Username">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input new password-->
                    <div class="wrap-input100 validate-input" data-validate = "Please enter again">
                        <input class="input100" type="password" name="pass" placeholder="New Password">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button update-->
                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Update
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="user_u_o_username_text"></span>
                        <span class="txt1" id="user_u_n_username_text"></span>
                        <span class="txt1" id="user_u_n_password_text"></span>
                    </div>
                    <!--logout button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                <!--delete user-->
                <form id="user_D" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Delete User Accounts
                    </span>
                    <!--form input username-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="username" placeholder="Username">
                            <span class="focus-input100"></span>
                            </div>

                    

                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button delete-->
                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Delete
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="user_d_username_text"></span>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                
                <!--create admin-->
                <form id="admin_C" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Create Admin Accounts
                    </span>
                    <!--form input username-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="username" placeholder="Username">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input password-->
                    <div class="wrap-input100 validate-input" data-validate = "Please enter again">
                        <input class="input100" type="password" name="pass" placeholder="Password">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button create-->
                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Create
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="admin_c_username_text"></span>
                        <span class="txt1" id="admin_c_password_text"></span>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                
                <!--retrieve admin-->
                <form id="admin_R" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Retrieve Admin Accounts
                    </span>

                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button retrieve-->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            Retrieve
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <table width="60%" id="all_admins"></table>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                
                <!--Retrieve save-->
                <form id="save_R" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Retrieve Player Saves
                    </span>


                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button retrieve-->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            Retrieve
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <table width="60%" id="all_saves"></table>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                <!--update save-->
                <form id="save_U" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Update Player Saves
                    </span>
                    <!--form input username-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="save_username" placeholder="Username">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input physical-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="physical" placeholder="Physical">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input mental-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="mental" placeholder="Mental">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input money-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="money" placeholder="Money">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input academic-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="academic" placeholder="Academic">
                            <span class="focus-input100"></span>
                            </div>
                    <!--form input round-->
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter again">
                        <input class="input100" type="text" name="round" placeholder="Round">
                            <span class="focus-input100"></span>
                            </div>

                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button update-->
                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Update
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <span class="txt1" id="save_username"></span><!--username-->
                        <span class="txt1" id="save_physical"></span><!--physical-->
                        <span class="txt1" id="save_mental"></span><!--mental-->
                        <span class="txt1" id="save_money"></span><!--money-->
                        <span class="txt1" id="save_academic"></span><!--academic-->
                        <span class="txt1" id="save_round"></span><!--round-->
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                
                <!--retrieve chat-->
                <form id="chat_R" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Retrieve Chat Information
                    </span>

                    <div class="text-right p-t-13 p-b-23">

                    </div>
                    <span>
                        Choose the board you want to retrieve:
                    </span>
                    <!--selector to select the board to retrieve-->
                    <select id="retrieve_selector"style="width:100%;align-items: center;">
                        <option value="walkthrough">Walkthrough Board</option><!--walkthrough-->
                        <option value="experience">Experience Sharing Board</option><!--experience sharing-->
                        <option value="question">Q&A Board</option><!--Q & A-->
                    </select>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button retrieve-->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            Retrieve
                        </button>
                    </div>
                    <!--form message-->
                    <div class="flex-col-c p-t-30 p-b-40">
                        <table width="110%" id="all_chats"></table>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                <!--delete chat-->
                <form id="chat_D" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Delete Chat Information
                    </span>

                    <div class="text-right p-t-13 p-b-23">

                    </div>
                    <span>
                        Choose the board you want to delete:
                    </span>
                    <!--selector to select the board to delete-->
                    <select id="delete_selector"style="width:100%;align-items: center;">
                        <option value="walkthrough">Walkthrough Board</option><!--walkthrough-->
                        <option value="experience">Experience Sharing Board</option><!--experience sharing-->
                        <option value="question">Q&A Board</option><!--Q & A-->
                    </select>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button delete-->
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            Delete
                        </button>
                    </div>
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                
                <!--delete record-->
                <form id="record_D" class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="display:none;">
                    <!--form title-->
                    <span class="login100-form-title">
                        Delete Record
                    </span>

                    <div class="text-right p-t-13 p-b-23">
                    </div>
                    <!--form button delete-->
                    <div class="container-login100-form-btn" method="post">
                        <button class="login100-form-btn">
                            Delete
                        </button>
                    </div>
                
                    <!--log out button-->
                    <div class="text-right p-t-136">
                        <a class="txt2" href="../sign_in/index.html">
                            Log out to the user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="text-right p-t-13 p-b-23">
                    </div>
                </form>
                
                
			</div>
            
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="../sign_up/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/bootstrap/js/popper.js"></script>
	<script src="../sign_up/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/daterangepicker/moment.min.js"></script>
	<script src="../sign_up/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../sign_up/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<!--admin.js-->
    <script src="js/admin.js"></script>

</body>
</html>
