<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DevTour - game</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/feather/feather.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
    <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <!-- endinject -->
    <script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <script src="cufon/cufon-yui.js" type="text/javascript"></script>
    <script src="cufon/ChunkFive_400.font.js" type="text/javascript"></script>
    <script src="cufon/Note_this_400.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Cufon.replace('h1,p,.b-counter');
            Cufon.replace('.book_wrapper a', { hover: true });
            Cufon.replace('.title', { textShadow: '1px 1px #C59471', fontFamily: 'ChunkFive' });
            Cufon.replace('.reference a', { textShadow: '1px 1px #C59471', fontFamily: 'ChunkFive' });
            Cufon.replace('.loading', { textShadow: '1px 1px #000', fontFamily: 'ChunkFive' });
            $('a').click(function () {
                Cufon.replace('h1,p,.b-counter');
                Cufon.replace('.book_wrapper a', { hover: true });
                Cufon.replace('.title', { textShadow: '1px 1px #C59471', fontFamily: 'ChunkFive' });
                Cufon.replace('.reference a', { textShadow: '1px 1px #C59471', fontFamily: 'ChunkFive' });
                Cufon.replace('.loading', { textShadow: '1px 1px #000', fontFamily: 'ChunkFive' });
            })
        })
    </script>
    <script src="js/Script1.js"></script>
    <script src="buttons.js"></script>
</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <!-- div for Logo block in responsive design. Prepare two logo, normal one and small one.-->
                <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/big.svg" class="mr-2" alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/small.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <!-- the rest of navbar. -->
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <!-- The button for minimize/expand, no need for change -->
                    <span class="icon-expand"></span>
                </button>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown">
                        <p id="helloUser">Hello</p>
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="images/faces/face28.jpg" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                            <a class="dropdown-item">
                                <i class="ti-settings text-primary"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="../sign_in/index.html" id="logout">
                                <!-- Return the login page here!! -->
                                <i class="ti-power-off text-primary"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="icon-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_settings-panel.html -->
            <div class="theme-setting-wrapper">
                <div id="settings-trigger"><i class="ti-settings"></i></div>
                <div id="theme-settings" class="settings-panel">
                    <i class="settings-close ti-close"></i>
                    <p class="settings-heading">SIDEBAR SKINS</p>
                    <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
                    <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
                    <p class="settings-heading mt-2">HEADER SKINS</p>
                    <div class="color-tiles mx-0 px-4">
                        <div class="tiles success"></div>
                        <div class="tiles warning"></div>
                        <div class="tiles danger"></div>
                        <div class="tiles info"></div>
                        <div class="tiles dark"></div>
                        <div class="tiles default"></div>
                    </div>
                </div>
            </div>
            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <!-- Sidebar on left -->
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                            <i class="icon-layout menu-icon"></i>
                            <span class="menu-title">UI Elements</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <!-- All reflinks should be changed afterwhile -->
                                <li class="nav-item"> <a class="nav-link" href="buttons.html">Devtour</a></li>
                                <li class="nav-item"> <a class="nav-link" href="chatboard.html">Chat Board</a></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/documentation/documentation.html">
                                        Documentation
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <h3 class="font-weight-bold">Welcome! </h3>
                    <div>
                        <div style="text-align:center;clear:both">
                        </div>
                        <div style="text-align:center">
                        </div>
                        <div class="book_wrapper">
                            <a id="next_page_button"></a>
                            <a id="prev_page_button"></a>
                            <div id="loading" class="loading">Loading pages...</div>
                            <div id="mybook" style="display:none;">
                                <div class="b-load" id="pages">
                                    <div>
                                        <h4 class="username">username</h4>
                                        <h2 id="physical" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                            </svg>&nbsp Physical health
                                        </h2>
                                        <h2 id="mental" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-emoji-neutral" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                <path d="M4 10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5zm3-4C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5zm4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5S9.448 8 10 8s1-.672 1-1.5z" />
                                            </svg>&nbsp Mental health
                                        </h2>
                                        <h2 id="money" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                                                <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                                <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z" />
                                            </svg>&nbsp Money
                                        </h2>
                                        <h2 id="academic" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                                                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                                            </svg>&nbsp Academic
                                        </h2>
                                    </div>
                                    <div>
                                        <img class="page1" src="images/1.jpg" alt="" />
                                        <h1 class="page1" style="text-align:center">Slider Gallery</h1>
                                        <p class="page1">
                                            This tutorial is about creating a creative gallery with a
                                            slider for the thumbnails. The idea is to have an expanding
                                            thumbnails area which opens once an album is chosen.
                                            The thumbnails will scroll to the end and move back to
                                            the first image. The user can scroll through the thumbnails
                                            by using the slider controls. When a thumbnail is clicked,
                                            it moves to the center and the full image preview opens.
                                        </p>
                                        <a href="#" class="agree">Agree</a>
                                        <a href="#" class="disagree">Disagree</a>
                                    </div>
                                    <div>
                                        <h4 class="username">username</h4>
                                        <h2 id="physical1" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                            </svg>&nbsp Physical health
                                        </h2>
                                        <h2 id="mental1" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-emoji-neutral" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                                <path d="M4 10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5zm3-4C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5zm4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5S9.448 8 10 8s1-.672 1-1.5z" />
                                            </svg>&nbsp Mental health
                                        </h2>
                                        <h2 id="money1" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                                                <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                                <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z" />
                                            </svg>&nbsp Money
                                        </h2>
                                        <h2 id="academic1" style="color: goldenrod">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                                                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                                            </svg>&nbsp Academic
                                        </h2>
                                    </div>
                                    <div>
                                        <div>
                                            <img class="page2" src="images/2.jpg" alt="" />
                                            <h1 class="page2" style="text-align:center">Slider Gallery</h1>
                                            <p class="page2">
                                                This tutorial is about creating a creative gallery with a
                                                slider for the thumbnails. The idea is to have an expanding
                                                thumbnails area which opens once an album is chosen.
                                                The thumbnails will scroll to the end and move back to
                                                the first image. The user can scroll through the thumbnails
                                                by using the slider controls. When a thumbnail is clicked,
                                                it moves to the center and the full image preview opens.
                                            </p>
                                            <a href="#" class="agree">Agree</a>
                                            <a href="#" class="disagree">Disagree</a>
                                        </div>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                    $(function () {
                                        var $mybook = $('#mybook');
                                        var $bttn_next = $('#next_page_button');
                                        var $bttn_prev = $('#prev_page_button');
                                        var $agree = $(".agree");
                                        var $disagree = $(".disagree");
                                        var $loading = $('#loading');
                                        var $mybook_images = $mybook.find('img');
                                        var cnt_images = $mybook_images.length;
                                        var loaded = 0;
                                        var flag = 0;
                                        //preload all the images in the book,
                                        //and then call the booklet plugin

                                        $mybook_images.each(function () {
                                            var $img = $(this);
                                            var source = $img.attr('src');
                                            $('<img/>').on('load', function () {
                                                ++loaded;
                                                if (loaded == cnt_images) {
                                                    $loading.hide();
                                                    $bttn_next.hide();
                                                    $bttn_prev.hide();
                                                    $bttn_next.click(function () {
                                                        $agree.show();
                                                        $disagree.show();
                                                        $bttn_next.hide();
                                                        $bttn_prev.hide();
                                                    });
                                                    $bttn_prev.click(function () {
                                                        $agree.show();
                                                        $disagree.show();
                                                        $bttn_next.hide();
                                                        $bttn_prev.hide();
                                                    });
                                                    $(".agree").click(function () {
                                                        $agree.hide();
                                                        $disagree.hide();
                                                        if (flag == 0) {
                                                            $bttn_next.show();
                                                        } else {
                                                            $bttn_prev.show();
                                                        }
                                                        flag = 1 - flag;
                                                    });
                                                    $(".disagree").click(function () {
                                                        $agree.hide();
                                                        $disagree.hide();
                                                        if (flag == 0) {
                                                            $bttn_next.show();
                                                        } else {
                                                            $bttn_prev.show();
                                                        }
                                                        flag = 1 - flag;
                                                    });
                                                    $mybook.show().booklet({
                                                        name: null,                            // name of the booklet to display in the document title bar
                                                        width: 800,                             // container width
                                                        height: 500,                             // container height
                                                        speed: 600,                             // speed of the transition between pages
                                                        direction: 'LTR',                           // direction of the overall content organization, default LTR, left to right, can be RTL for languages which read right to left
                                                        startingPage: 0,                               // index of the first page to be displayed
                                                        easing: 'easeInOutQuad',                 // easing method for complete transition
                                                        easeIn: 'easeInQuad',                    // easing method for first half of transition
                                                        easeOut: 'easeOutQuad',                   // easing method for second half of transition

                                                        closed: false,										// start with the book "closed", will add empty pages to beginning and end of book
                                                        closedFrontTitle: null,                            // used with "closed", "menu" and "pageSelector", determines title of blank starting page
                                                        closedFrontChapter: null,                            // used with "closed", "menu" and "chapterSelector", determines chapter name of blank starting page
                                                        closedBackTitle: null,                            // used with "closed", "menu" and "pageSelector", determines chapter name of blank ending page
                                                        closedBackChapter: null,                            // used with "closed", "menu" and "chapterSelector", determines chapter name of blank ending page
                                                        covers: false,                           // used with  "closed", makes first and last pages into covers, without page numbers (if enabled)

                                                        pagePadding: 0,                              // padding for each page wrapper
                                                        pageNumbers: false,                            // hide page numbers on each page

                                                        hovers: false,                            // enables preview pageturn hover animation, shows a small preview of previous or next page on hover
                                                        overlays: false,                            // enables navigation using a page sized overlay, when enabled links inside the content will not be clickable
                                                        tabs: false,                           // adds tabs along the top of the pages
                                                        tabWidth: 60,                              // set the width of the tabs
                                                        tabHeight: 20,                              // set the height of the tabs
                                                        arrows: false,                           // adds arrows overlayed over the book edges
                                                        cursor: 'pointer',                       // cursor css setting for side bar areas

                                                        hash: false,                           // enables navigation using a hash string, ex: #/page/1 for page 1, will affect all booklets with 'hash' enabled
                                                        keyboard: true,                            // enables navigation with arrow keys (left: previous, right: next)
                                                        next: $bttn_next,          			// selector for element to use as click trigger for next page
                                                        prev: $bttn_prev,          			// selector for element to use as click trigger for previous page

                                                        menu: null,                            // selector for element to use as the menu area, required for 'pageSelector'
                                                        pageSelector: false,                           // enables navigation with a dropdown menu of pages, requires 'menu'
                                                        chapterSelector: false,                           // enables navigation with a dropdown menu of chapters, determined by the "rel" attribute, requires 'menu'

                                                        shadows: true,                            // display shadows on page animations
                                                        shadowTopFwdWidth: 166,                             // shadow width for top forward anim
                                                        shadowTopBackWidth: 166,                             // shadow width for top back anim
                                                        shadowBtmWidth: 50,                              // shadow width for bottom shadow

                                                        before: function () { },                    // callback invoked before each page turn animation
                                                        after: function () { }                     // callback invoked after each page turn animation
                                                    });

                                                    Cufon.refresh();
                                                }
                                            }).attr('src', source);
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
                <!-- partial:partials/_footer.html -->
                <footer class="footer">
                    <!-- need to be modified at last. -->
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
                    </div>
                </footer>
                <!-- partial -->
            </div>
            <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="js/dataTables.select.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="booklet/jquery.booklet.1.1.0.js" type="text/javascript"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
</body>

</html>

